# ChamaBackendCodeTest

./: Chama.WebApi.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
Controllers/: CoursesController.cs  ICoursesController.cs  ValuesController.cs
DTOs/: SignUpDTO.cs
Log/: Log.cs
Mapping/: ChamaContext.cs
Migrations/: 20180716202558_InitialCreate.Designer.cs  20180716202558_InitialCreate.cs  20180716202938_IncrementIDCreated.Designer.cs  20180716202938_IncrementIDCreated.cs  20180716221150_CourseProcessedCreated.Designer.cs  20180716221150_CourseProcessedCreated.cs  20180716224532_CourseProcessedChanged.Designer.cs  20180716224532_CourseProcessedChanged.cs  ChamaContextModelSnapshot.cs
Models/: CourseModel.cs  CourseProcessedModel.cs  StudentByCourseModel.cs  UserModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repositories/: CoursesRepository.cs  ICoursesRepository.cs  IUsersRepository.cs  UsersRepository.cs
ServiceBus/: ChamaQueueReceiver.cs  ChamaQueueSender.cs
ServiceBus/Utils/: MessageProcessResponse.cs
Utils/: RequestResult.cs
WorkerProcess/: BackgroudService.cs  ChamaWorkerProcessService.cs  IHostedWorkerProcessService.cs
